VITE_SUPABASE_URL=https://zwpgoiarnoglivpoisyg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp3cGdvaWFybm9nbGl2cG9pc3lnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5OTI4MDYsImV4cCI6MjA3MTU2ODgwNn0.FnwpSe0y_NXyu2aX6xo6aBFdSHSSXlfwJDZLjPc3XlI
VITE_MAILER_URL=https://mailserver-y8jw.onrender.com
VITE_MAILER_API_KEY=dionisio2025.   
